{
  "name": "Kyytikalenteri",
  "short_name": "Kyytikalenteri",
  "description": "Yhteinen taksitilausten kalenteri",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f3f3",
  "theme_color": "#050505",
  "lang": "fi",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}
  ]
}
